# VCall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditech/vcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditech/vcall/: Calculator.kt  JavascriptInterface.kt  MainActivity.kt  MainDashBoardActivity.kt
app/src/main/java/com/aditech/vcall/Localstorage_Room/SharedPreference/: LoginCredentials.kt
app/src/main/java/com/aditech/vcall/addpter/videoAddpter/: LiveStreamList.kt  MessageAdapter.java  VideoAdapter.kt
app/src/main/java/com/aditech/vcall/broadcastRecevier/: NetworkChangeReceiver.kt
app/src/main/java/com/aditech/vcall/network/: CheckConnection.kt  ConnectionListener.kt  Constraints.kt  NetworkCalls.kt
app/src/main/java/com/aditech/vcall/network/APIs/: LoginAPIs.kt  ProfileAPIs.kt  RegistrationAPIs.kt  VideoCallAPIs.kt
app/src/main/java/com/aditech/vcall/network/networkModal/: LiveVideoModal.kt  Tokenizer.kt  UserModal.kt  VideoStreamModal.kt
app/src/main/java/com/aditech/vcall/ui/liveStreams/: LiveStreams.kt
app/src/main/java/com/aditech/vcall/ui/login/: Login.kt  LoginRepository.kt  LoginViewModal.kt
app/src/main/java/com/aditech/vcall/ui/registration/: Registration.kt  RegistrationRepository.kt  RegistrationViewModal.kt  Verification.kt
app/src/main/java/com/aditech/vcall/ui/setting/: Setting.kt
app/src/main/java/com/aditech/vcall/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/aditech/vcall/ui/stars/: ChatActivity.java  LiveStreamActivity.kt  Stars.kt
app/src/main/java/com/aditech/vcall/util/: Constraints.kt  Utils.kt
app/src/main/res/drawable/: all_stars.xml  call_end.xml  cameraswitch_24.xml  logout.xml  splash.xml  tv.xml  videocam_off.xml  voice.xml  volume_off.xml
app/src/main/res/layout/: activity_chat.xml  activity_live_stream.xml  activity_main.xml  activity_main_dash_board.xml  activity_video_call.xml  fragment_account_setting.xml  fragment_check_permission_fragments.xml  fragment_dash_board.xml  fragment_live_streams.xml  fragment_login.xml  fragment_registration.xml  fragment_setting.xml  fragment_splash_screen.xml  fragment_stars.xml  fragment_verification.xml  fragment_video_streams.xml  inflate_add_interest.xml  inflate_change_password.xml  inflate_faq.xml  inflate_livevideos_list.xml  inflate_videostream.xml  item_received_message.xml  item_sent_image.xml  item_sent_message.xml  supporttechnology.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: firstnavigation.xml  mainnavigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcut.xml
app/src/test/java/com/aditech/vcall/: ExampleUnitTest.kt  Retrofits.kt
(+5 files in other folders)
