<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstnavigation"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/splashScreen">


    <fragment
        android:id="@+id/login2"
        android:name="com.aditech.vcall.ui.login.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login2_to_registration"
            app:destination="@id/registration" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.aditech.vcall.ui.registration.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.aditech.vcall.ui.splashscreen.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_login2"
            app:destination="@id/login2" />
    </fragment>

</navigation>